# webapi

./: README.md  pom.xml
src/main/java/com/dj/webapi/: WebAndApiApplication.java
src/main/java/com/dj/webapi/api/: WebApiApplication.java  WebConfiguration.java
src/main/java/com/dj/webapi/api/controller/: AFileController.java  AUserController.java  FileController.java  UserController.java
src/main/java/com/dj/webapi/api/entity/: ABaseEntity.java  AUser.java  BaseEntity.java  User.java
src/main/java/com/dj/webapi/api/impl/: AFileServiceImpl.java  AUserServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
src/main/java/com/dj/webapi/api/service/: AFileService.java  AUserService.java  FileService.java  UserService.java
src/main/java/com/dj/webapi/web/controller/: ThymeleafController.java  WIndexController.java  WNewsController.java  WUserController.java
src/main/java/com/dj/webapi/web/entity/: WNews.java  WUser.java
src/main/java/com/dj/webapi/web/impl/: WNewsServiceImpl.java  WUserServiceImpl.java
src/main/java/com/dj/webapi/web/service/: WNewsService.java  WUserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/news/: add.html  detail.html  list.html  modify.html
src/main/resources/templates/users/: add.html  detail.html  list.html  modify.html
src/test/java/com/dj/webapi/: WebAndApiApplicationTests.java
